# Sample op.conf file

# General command syntax:
code: command
#? Optional usage text that will be displayed
#? when running 'op ?'
#  Other comments (without ?) will not be displayed

# Sample commands
test: echo test
track: echo track

# Example command with positional arguments
# All the arguments ($@) are forwarded to the command, unless the command
# includes a $ chracter.
# Run `op who 1 2 3` and `op why not`
who: echo ${1:-not provided} && whoami
why: echo why

# Another positional arguments example
# Call this with `op positional 1 2 3 4 5`
positional: echo $2, $1 and finally ${@:3}

# Multiline
# In order to spread your command over multiple lines, simply add a backslach
# at the end and indent subsequent lines by at least one space.
multi: echo some long command. && \
  echo another long command which is longer.
