# Sample op.conf file

## Optional Section Header Comment
# Comments with double ## will be displayed as section headers when running
# op ? or op --info

# General command syntax:
code: command
#? Optional usage text that will be displayed
#? when running 'op ?'
#  Other comments (without ?) will not be displayed


## Sample commands

test: echo test
track: echo track

# Example command with positional arguments
# All the arguments ($@) are forwarded to the command
# Run `op who 1 2 3` and `op why not`
who: echo ${1:-not provided} && whoami
why: echo why

# Another positional arguments example
# Call this with `op positional 1 2 3 4 5`
positional: echo $2, $1 and finally ${@:3}

# Multiline
# In order to spread your command over multiple lines, indent them with at
# least one space.
multi:
  echo some long command.
  echo another long command which is longer.

private

# Commands below the `private` line will not be displayed in the usage help.
# This can be useful if you wish to call hidden commands from other op codes.

check: echo 'Private command'
