# Sample op.conf file

# General syntax:
code: command

# Example command
test: echo test
track: echo track

# Example command with positional arguments
# All the arguments ($@) are forwarded to the command, unless the command
# includes a $ chracter.
# Run `op who 1 2 3` and `op why not`
who: echo ${1:-not provided} && whoami
why: echo why

# Another positional arguments example
# Call this with `op positional 1 2 3 4 5`
positional: echo $2, $1 and finally ${@:3}