# Sample op.conf file

# General syntax:
code: command

# Example command
test: echo works

# Example command with positional arguments
# Since all arguments will be normally appended at the end of the command
# we are adding the command marker (#) at the end of the line, so the 
# parameters will be ignored, and only used when referenced with the 
# positional variables ($1, $2, ...)
who: echo $1 && whoami #