test: op approvals && op shellcheck && op shfmt
#? Run all tests

approvals: test/approve
#? Run approval tests

shellcheck: shellcheck op setup && echo "PASS: shellcheck"
#? Run approval tests

shfmt: shfmt -ci -i 2 -d op setup && echo "PASS: shfmt"
#? Run shfmt tests

man: op man-show && op man-save
#? Preview then save the man page

man-show: pandoc -f markdown-smart -s --to man doc/op.md | man -l
#? Preview the man page using its markdown source

man-save: pandoc -f markdown-smart -s --to man doc/op.md > doc/op.1
#? Convert the markdown man page to man
